{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: compile",
            "type": "shell",
            "command": "& 'C:\\Program Files\\nodejs\\npm.cmd' run compile",
            "problemMatcher": "$tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "group": "build",
            "label": "npm: watch"
        }
    ]
}